# SSLChecker

./: .project  pom.xml
src/main/resources/: testng-initial.xml
src/test/java/com/rikin/qa/sslchecker/: LaunchWebInitialTest.java  ReadCSVFile.java  VerifyLinkActive.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteInitial/: initialtest.html  initialtest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rikin.qa.sslchecker.LaunchWebInitialTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteInitial/: index.html  initialtest.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
